# clouddemo

cloud/: pom.xml
cloud/cloud-api-commons/: pom.xml
cloud/cloud-api-commons/src/main/java/com/zzz/cloudapicommons/entity/: CommonResult.java  Payment.java
cloud/cloud-api-commons/src/test/java/com/zzz/cloudapicommons/: CloudApiCommonsApplicationTests.java
cloud/order80/: pom.xml
cloud/order80/src/main/java/com/zzz/order80/: Order80Application.java
cloud/order80/src/main/java/com/zzz/order80/config/: RestTemplateConfig.java
cloud/order80/src/main/java/com/zzz/order80/controller/: OrderController.java
cloud/order80/src/test/java/com/zzz/order80/: Order80ApplicationTests.java
cloud/payment8001/: pom.xml
cloud/payment8001/src/main/java/com/zzz/cloud/: Payment8001Main.java
cloud/payment8001/src/main/java/com/zzz/cloud/config/: SwaggerConfig.java  WebMvcConfig.java
cloud/payment8001/src/main/java/com/zzz/cloud/controller/: PaymentController.java
cloud/payment8001/src/main/java/com/zzz/cloud/dao/: PaymentDao.java
cloud/payment8001/src/main/java/com/zzz/cloud/service/: PaymentService.java
cloud/payment8001/src/main/java/com/zzz/cloud/service/impl/: PaymentServiceImpl.java
cloud/payment8001/src/main/resources/: application.yml
cloud/payment8001/src/main/resources/mybatis/mapper/: PaymentDao.xml
democ/: pom.xml
democ/src/main/java/com/zzz/dubbo/: DubboApplication.java
democ/src/main/java/com/zzz/dubbo/controller/: TestController.java
democ/src/main/java/com/zzz/dubbo/service/: OrderService.java
democ/src/main/java/com/zzz/dubbo/service/impl/: OrderServiceImpl.java
democ/src/main/resources/: application.yml
democ/src/test/java/com/zzz/dubbo/: DubboApplicationTests.java
demop/: pom.xml
demop/src/main/java/com/zzz/demop/: DemopApplication.java
demop/src/main/java/com/zzz/demop/service/: TestService.java
demop/src/main/java/com/zzz/demop/service/impl/: TestServiceImpl.java
demop/src/main/resources/: application.yml
demop/src/test/java/com/zzz/demop/: DemopApplicationTests.java
